1CV8LOG(ver 2.0)
eb560d48-11f0-4a2d-9aea-6b2506c077b4

{20230129204959,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230129204959,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129210336,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129210339,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129210341,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230129210344,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ВидыКонтактов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129210344,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ВидыКонтактов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129210413,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,4,0,
{0}
},
{20230129210413,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230129210444,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230129210606,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129210606,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129210606,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230129210607,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СтатусыДрузей",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129210607,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СтатусыДрузей",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129210620,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,6,0,
{0}
},
{20230129210620,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230129210642,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230129211951,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129211951,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129211951,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230129211953,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Друзья
Новый объект: Перечисление.Пол",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129211953,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Друзья
Новый объект: Перечисление.Пол",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129212003,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,8,0,
{0}
},
{20230129212003,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230129212025,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230129212100,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,10,0,
{0}
},
{20230129212100,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230129212129,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230129212304,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129212304,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129212304,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230129212305,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СтатусыСобытий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129212305,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СтатусыСобытий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129212314,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,12,0,
{0}
},
{20230129212314,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230129212358,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230129212415,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129212415,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129212415,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230129212416,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.События
Объект изменен: Справочник.СтатусыСобытий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129212416,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.События
Объект изменен: Справочник.СтатусыСобытий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129212422,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,14,0,
{0}
},
{20230129212422,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230129212451,C,
{2445aaff00730,17bd},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230129212451,U,
{2445aaff00730,17bd},1,1,2,7,9,I,"",4,
{"R",53:8c9ef0def1e8a2c511eda00237e98867},"Встреча",0,0,0,14,0,
{0}
},
{20230129212451,C,
{2445aaff00730,17bd},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230129212459,C,
{2445aaff13fb0,1901},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230129212459,U,
{2445aaff13fb0,1901},1,1,2,7,9,I,"",4,
{"R",53:8c9ef0def1e8a2c511eda00237e98868},"Отдых",0,0,0,14,0,
{0}
},
{20230129212459,C,
{2445aaff13fb0,1901},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230129212504,C,
{2445aaff20300,1a41},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230129212504,U,
{2445aaff20300,1a41},1,1,2,7,9,I,"",4,
{"R",53:8c9ef0def1e8a2c511eda00237e98869},"Спорт",0,0,0,14,0,
{0}
},
{20230129212504,C,
{2445aaff20300,1a41},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230129212510,C,
{2445aaff2ed60,1b81},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230129212510,U,
{2445aaff2ed60,1b81},1,1,2,7,9,I,"",4,
{"R",53:8c9ef0def1e8a2c511eda00237e9886a},"Учёба",0,0,0,14,0,
{0}
},
{20230129212510,C,
{2445aaff2ed60,1b81},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230129212520,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230129212840,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129212840,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129212842,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.События",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129212842,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.События",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129212847,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,16,0,
{0}
},
{20230129212847,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230129212919,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230129214053,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129214053,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129214054,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Поступления
Новый объект: РегистрНакопления.РегистрНакопления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129214054,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Поступления
Новый объект: РегистрНакопления.РегистрНакопления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129214108,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,18,0,
{0}
},
{20230129214108,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129214245,C,
{2445ab093e850,2307},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129214245,U,
{2445ab093e850,2307},1,1,2,9,9,I,"",2,
{"R",41:8c9ef0def1e8a2c511eda004b4f5ee19},"Друг",0,0,0,18,0,
{0}
},
{20230129214245,C,
{2445ab093e850,2307},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129214251,C,
{2445ab094d2b0,2445},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129214251,U,
{2445ab094d2b0,2445},1,1,2,9,9,I,"",2,
{"R",41:8c9ef0def1e8a2c511eda004b4f5ee1a},"Подружка",0,0,0,18,0,
{0}
},
{20230129214251,C,
{2445ab094d2b0,2445},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129214310,C,
{2445ab097b8e0,258b},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129214310,U,
{2445ab097b8e0,258b},1,1,2,9,9,I,"",2,
{"R",41:8c9ef0def1e8a2c511eda004b4f5ee1b},"Родственник",0,0,0,18,0,
{0}
},
{20230129214310,C,
{2445ab097b8e0,258b},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129214311,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230129214311,N,
{0,0},1,1,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230129214315,C,
{2445ab0987c30,2771},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129214315,U,
{2445ab0987c30,2771},1,1,2,9,9,I,"",2,
{"R",41:8c9ef0def1e8a2c511eda004b4f5ee1c},"Семья",0,0,0,18,0,
{0}
},
{20230129214315,C,
{2445ab0987c30,2771},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129214326,C,
{2445ab09a29e0,28b1},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129214326,U,
{2445ab09a29e0,28b1},1,1,2,9,9,I,"",2,
{"R",41:8c9ef0def1e8a2c511eda004b4f5ee1d},"Далёкий друг",0,0,0,18,0,
{0}
},
{20230129214326,C,
{2445ab09a29e0,28b1},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129214334,C,
{2445ab09b6260,29fe},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129214334,U,
{2445ab09b6260,29fe},1,1,2,9,9,I,"",2,
{"R",41:8c9ef0def1e8a2c511eda004b4f5ee1e},"Друг детства",0,0,0,18,0,
{0}
},
{20230129214334,C,
{2445ab09b6260,29fe},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129214517,C,
{2445ab0ab19d0,2b4b},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129214517,U,
{2445ab0ab19d0,2b4b},1,1,2,9,9,I,"",3,
{"R",43:8c9ef0def1e8a2c511eda004b4f5ee1f},"Ванирисса В.П.",0,0,0,18,0,
{0}
},
{20230129214517,C,
{2445ab0ab19d0,2b4b},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129214541,C,
{2445ab0aec350,2c9a},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129214541,U,
{2445ab0aec350,2c9a},1,1,2,9,9,I,"",1,
{"R",37:8c9ef0def1e8a2c511eda004b4f5ee20},"fkhdhsksh@gmail.com",0,0,0,18,0,
{0}
},
{20230129214541,C,
{2445ab0aec350,2c9a},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129214548,C,
{2445ab0afd4c0,2de3},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129214548,U,
{2445ab0afd4c0,2de3},1,1,2,9,9,I,"",1,
{"R",37:8c9ef0def1e8a2c511eda004b4f5ee21},"dsjds@gmail.com",0,0,0,18,0,
{0}
},
{20230129214548,C,
{2445ab0afd4c0,2de3},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129214555,C,
{2445ab0b0e630,2f28},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129214555,U,
{2445ab0b0e630,2f28},1,1,2,9,9,I,"",1,
{"R",37:8c9ef0def1e8a2c511eda004b4f5ee22},"21ujds@gmail.com",0,0,0,18,0,
{0}
},
{20230129214555,C,
{2445ab0b0e630,2f28},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129214601,C,
{2445ab0b1d090,306e},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129214601,U,
{2445ab0b1d090,306e},1,1,2,9,9,I,"",1,
{"R",37:8c9ef0def1e8a2c511eda004b4f5ee23},"26skz@gmail.com",0,0,0,18,0,
{0}
},
{20230129214601,C,
{2445ab0b1d090,306e},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129214615,C,
{2445ab0b3f370,31b3},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129214615,U,
{2445ab0b3f370,31b3},1,1,2,9,9,I,"",1,
{"R",37:8c9ef0def1e8a2c511eda004b4f5ee24},"10dfds@gmail.com",0,0,0,18,0,
{0}
},
{20230129214615,C,
{2445ab0b3f370,31b3},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129214628,C,
{2445ab0b5ef40,32f9},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129214628,U,
{2445ab0b5ef40,32f9},1,1,2,9,9,I,"",1,
{"R",37:8c9ef0def1e8a2c511eda004b4f5ee25},"gdv281yh@gmail.com",0,0,0,18,0,
{0}
},
{20230129214628,C,
{2445ab0b5ef40,32f9},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129214656,C,
{2445ab0ba3500,3441},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129214656,U,
{2445ab0ba3500,3441},1,1,2,9,11,I,"",3,
{"R",43:8c9ef0def1e8a2c511eda004b4f5ee1f},"Ванирисса В.П.",0,0,0,18,0,
{0}
},
{20230129214657,C,
{2445ab0ba3500,3441},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129214801,C,
{2445ab0c42010,3591},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129214802,U,
{2445ab0c42010,3591},1,1,2,9,9,I,"",3,
{"R",43:8c9ef0def1e8a2c511eda004b4f5ee26},"Алмазов А.А.",0,0,0,18,0,
{0}
},
{20230129214802,C,
{2445ab0c42010,3591},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129214838,C,
{2445ab0c9c560,36dc},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129214838,U,
{2445ab0c9c560,36dc},1,1,2,9,9,I,"",3,
{"R",43:8c9ef0def1e8a2c511eda004b4f5ee27},"Карпович А.О.",0,0,0,18,0,
{0}
},
{20230129214838,C,
{2445ab0c9c560,36dc},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129214926,C,
{2445ab0d11860,3829},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129214926,U,
{2445ab0d11860,3829},1,1,2,9,9,I,"",3,
{"R",43:8c9ef0def1e8a2c511eda004b4f5ee28},"Мианова К.Э.",0,0,0,18,0,
{0}
},
{20230129214926,C,
{2445ab0d11860,3829},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129215054,C,
{2445ab0de85e0,3974},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129215054,U,
{2445ab0de85e0,3974},1,1,2,9,9,I,"",5,
{"R",59:8c9ef0def1e8a2c511eda004b4f5ee29},"Встреча с друзьями",0,0,0,18,0,
{0}
},
{20230129215054,C,
{2445ab0de85e0,3974},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129215202,C,
{2445ab0e8e620,3acc},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129215202,U,
{2445ab0e8e620,3acc},1,1,2,9,9,I,"",5,
{"R",59:8c9ef0def1e8a2c511eda004b4f5ee2a},"Пижамная вечеринка",0,0,0,18,0,
{0}
},
{20230129215202,C,
{2445ab0e8e620,3acc},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129215248,C,
{2445ab0efeb00,3c25},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129215248,U,
{2445ab0efeb00,3c25},1,1,2,9,9,I,"",5,
{"R",59:8c9ef0def1e8a2c511eda004b4f5ee2b},"Прогулка в парке",0,0,0,18,0,
{0}
},
{20230129215248,C,
{2445ab0efeb00,3c25},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129215333,C,
{2445ab0f6c8d0,3d79},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129215333,U,
{2445ab0f6c8d0,3d79},1,1,2,9,9,I,"",5,
{"R",59:8c9ef0def1e8a2c511eda004b4f5ee2c},"Кружки",0,0,0,18,0,
{0}
},
{20230129215333,C,
{2445ab0f6c8d0,3d79},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129215658,C,
{2445ab11610a0,3ebb},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129215659,U,
{2445ab11610a0,3ebb},1,1,2,9,9,I,"",6,
{"R",68:8c9ef0def1e8a2c511eda004b4f5ee2d},"Поступления 000000001 от 26.01.2023 12:00:00",0,0,0,18,0,
{0}
},
{20230129215659,U,
{2445ab11610a0,3ebb},1,1,2,9,12,I,"",6,
{"R",68:8c9ef0def1e8a2c511eda004b4f5ee2d},"Поступления 000000001 от 26.01.2023 12:00:00",0,0,0,18,0,
{0}
},
{20230129215659,C,
{2445ab11610a0,3ebb},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129215723,C,
{2445ab119e130,40e3},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129215723,U,
{2445ab119e130,40e3},1,1,2,9,9,I,"",6,
{"R",68:8c9ef0def1e8a2c511eda004b4f5ee2e},"Поступления 000000002 от 09.01.2023 12:00:00",0,0,0,18,0,
{0}
},
{20230129215723,U,
{2445ab119e130,40e3},1,1,2,9,12,I,"",6,
{"R",68:8c9ef0def1e8a2c511eda004b4f5ee2e},"Поступления 000000002 от 09.01.2023 12:00:00",0,0,0,18,0,
{0}
},
{20230129215723,C,
{2445ab119e130,40e3},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129215745,C,
{2445ab11d3c90,430b},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129215745,U,
{2445ab11d3c90,430b},1,1,2,9,9,I,"",6,
{"R",68:8c9ef0def1e8a2c511eda004b4f5ee2f},"Поступления 000000003 от 29.01.2023 21:57:45",0,0,0,18,0,
{0}
},
{20230129215745,U,
{2445ab11d3c90,430b},1,1,2,9,12,I,"",6,
{"R",68:8c9ef0def1e8a2c511eda004b4f5ee2f},"Поступления 000000003 от 29.01.2023 21:57:45",0,0,0,18,0,
{0}
},
{20230129215745,C,
{2445ab11d3c90,430b},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129215802,C,
{2445ab11fd4a0,4533},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129215802,U,
{2445ab11fd4a0,4533},1,1,2,9,11,I,"",6,
{"R",68:8c9ef0def1e8a2c511eda004b4f5ee2f},"Поступления 000000003 от 23.01.2023 0:00:00",0,0,0,18,0,
{0}
},
{20230129215802,U,
{2445ab11fd4a0,4533},1,1,2,9,12,I,"",6,
{"R",68:8c9ef0def1e8a2c511eda004b4f5ee2f},"Поступления 000000003 от 23.01.2023 0:00:00",0,0,0,18,0,
{0}
},
{20230129215802,C,
{2445ab11fd4a0,4533},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129215823,C,
{2445ab12308f0,475a},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129215823,U,
{2445ab12308f0,475a},1,1,2,9,9,I,"",6,
{"R",68:8c9ef0def1e8a2c511eda004b4f5ee30},"Поступления 000000004 от 17.01.2023 12:00:00",0,0,0,18,0,
{0}
},
{20230129215823,U,
{2445ab12308f0,475a},1,1,2,9,12,I,"",6,
{"R",68:8c9ef0def1e8a2c511eda004b4f5ee30},"Поступления 000000004 от 17.01.2023 12:00:00",0,0,0,18,0,
{0}
},
{20230129215823,C,
{2445ab12308f0,475a},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129220306,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230129220309,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129220310,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129220314,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасходДенег
Объект изменен: РегистрНакопления.РегистрНакопления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129220314,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасходДенег
Объект изменен: РегистрНакопления.РегистрНакопления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129220326,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,22,0,
{0}
},
{20230129220326,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129220519,C,
{2445ab16282f0,4d0e},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129220520,U,
{2445ab16282f0,4d0e},1,1,2,11,9,I,"",7,
{"R",80:8c9ef0def1e8a2c511eda007df3f9bb3},"Расход денег 000000001 от 29.01.2023 22:05:19",0,0,0,22,0,
{0}
},
{20230129220520,U,
{2445ab16282f0,4d0e},1,1,2,11,12,I,"",7,
{"R",80:8c9ef0def1e8a2c511eda007df3f9bb3},"Расход денег 000000001 от 29.01.2023 22:05:19",0,0,0,22,0,
{0}
},
{20230129220520,C,
{2445ab16282f0,4d0e},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129220528,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230129220528,N,
{0,0},1,1,3,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230129220540,C,
{2445ab165b740,4fd6},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129220540,U,
{2445ab165b740,4fd6},1,1,2,11,11,I,"",7,
{"R",80:8c9ef0def1e8a2c511eda007df3f9bb3},"Расход денег 000000001 от 27.01.2023 0:00:00",0,0,0,22,0,
{0}
},
{20230129220540,U,
{2445ab165b740,4fd6},1,1,2,11,12,I,"",7,
{"R",80:8c9ef0def1e8a2c511eda007df3f9bb3},"Расход денег 000000001 от 27.01.2023 0:00:00",0,0,0,22,0,
{0}
},
{20230129220540,C,
{2445ab165b740,4fd6},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129220616,C,
{2445ab16b3580,5203},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129220616,U,
{2445ab16b3580,5203},1,1,2,11,9,I,"",7,
{"R",80:8c9ef0def1e8a2c511eda007df3f9bb4},"Расход денег 000000002 от 13.01.2023 12:00:00",0,0,0,22,0,
{0}
},
{20230129220616,U,
{2445ab16b3580,5203},1,1,2,11,12,I,"",7,
{"R",80:8c9ef0def1e8a2c511eda007df3f9bb4},"Расход денег 000000002 от 13.01.2023 12:00:00",0,0,0,22,0,
{0}
},
{20230129220616,C,
{2445ab16b3580,5203},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129220649,C,
{2445ab1703e90,5431},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129220649,U,
{2445ab1703e90,5431},1,1,2,11,9,I,"",7,
{"R",80:8c9ef0def1e8a2c511eda007df3f9bb5},"Расход денег 000000003 от 13.01.2023 12:00:01",0,0,0,22,0,
{0}
},
{20230129220649,U,
{2445ab1703e90,5431},1,1,2,11,12,I,"",7,
{"R",80:8c9ef0def1e8a2c511eda007df3f9bb5},"Расход денег 000000003 от 13.01.2023 12:00:01",0,0,0,22,0,
{0}
},
{20230129220649,C,
{2445ab1703e90,5431},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129220750,C,
{2445ab1798d60,565f},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129220751,U,
{2445ab1798d60,565f},1,1,2,11,9,I,"",7,
{"R",80:8c9ef0def1e8a2c511eda007df3f9bb6},"Расход денег 000000004 от 25.01.2023 12:00:00",0,0,0,22,0,
{0}
},
{20230129220751,U,
{2445ab1798d60,565f},1,1,2,11,12,I,"",7,
{"R",80:8c9ef0def1e8a2c511eda007df3f9bb6},"Расход денег 000000004 от 25.01.2023 12:00:00",0,0,0,22,0,
{0}
},
{20230129220751,C,
{2445ab1798d60,565f},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129220847,C,
{2445ab1823ff0,588d},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129220847,U,
{2445ab1823ff0,588d},1,1,2,11,11,I,"",7,
{"R",80:8c9ef0def1e8a2c511eda007df3f9bb6},"Расход денег 000000004 от 25.01.2023 12:00:00",0,0,0,22,0,
{0}
},
{20230129220847,U,
{2445ab1823ff0,588d},1,1,2,11,12,I,"",7,
{"R",80:8c9ef0def1e8a2c511eda007df3f9bb6},"Расход денег 000000004 от 25.01.2023 12:00:00",0,0,0,22,0,
{0}
},
{20230129220847,C,
{2445ab1823ff0,588d},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129220850,C,
{2445ab182b520,5abc},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129220850,U,
{2445ab182b520,5abc},1,1,2,11,11,I,"",7,
{"R",80:8c9ef0def1e8a2c511eda007df3f9bb5},"Расход денег 000000003 от 13.01.2023 12:00:01",0,0,0,22,0,
{0}
},
{20230129220850,U,
{2445ab182b520,5abc},1,1,2,11,12,I,"",7,
{"R",80:8c9ef0def1e8a2c511eda007df3f9bb5},"Расход денег 000000003 от 13.01.2023 12:00:01",0,0,0,22,0,
{0}
},
{20230129220850,C,
{2445ab182b520,5abc},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129220852,C,
{2445ab1830340,5ceb},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129220852,U,
{2445ab1830340,5ceb},1,1,2,11,11,I,"",7,
{"R",80:8c9ef0def1e8a2c511eda007df3f9bb4},"Расход денег 000000002 от 13.01.2023 12:00:00",0,0,0,22,0,
{0}
},
{20230129220852,U,
{2445ab1830340,5ceb},1,1,2,11,12,I,"",7,
{"R",80:8c9ef0def1e8a2c511eda007df3f9bb4},"Расход денег 000000002 от 13.01.2023 12:00:00",0,0,0,22,0,
{0}
},
{20230129220852,C,
{2445ab1830340,5ceb},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129220903,C,
{2445ab184b0f0,5f1a},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129220903,U,
{2445ab184b0f0,5f1a},1,1,2,11,11,I,"",7,
{"R",80:8c9ef0def1e8a2c511eda007df3f9bb4},"Расход денег 000000002 от 13.01.2023 12:00:00",0,0,0,22,0,
{0}
},
{20230129220903,U,
{2445ab184b0f0,5f1a},1,1,2,11,12,I,"",7,
{"R",80:8c9ef0def1e8a2c511eda007df3f9bb4},"Расход денег 000000002 от 13.01.2023 12:00:00",0,0,0,22,0,
{0}
},
{20230129220903,C,
{2445ab184b0f0,5f1a},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129220905,C,
{2445ab184ff10,6149},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129220905,U,
{2445ab184ff10,6149},1,1,2,11,11,I,"",7,
{"R",80:8c9ef0def1e8a2c511eda007df3f9bb5},"Расход денег 000000003 от 13.01.2023 12:00:01",0,0,0,22,0,
{0}
},
{20230129220905,U,
{2445ab184ff10,6149},1,1,2,11,12,I,"",7,
{"R",80:8c9ef0def1e8a2c511eda007df3f9bb5},"Расход денег 000000003 от 13.01.2023 12:00:01",0,0,0,22,0,
{0}
},
{20230129220905,C,
{2445ab184ff10,6149},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129220907,C,
{2445ab1854d30,6378},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129220907,U,
{2445ab1854d30,6378},1,1,2,11,11,I,"",7,
{"R",80:8c9ef0def1e8a2c511eda007df3f9bb6},"Расход денег 000000004 от 25.01.2023 12:00:00",0,0,0,22,0,
{0}
},
{20230129220907,U,
{2445ab1854d30,6378},1,1,2,11,12,I,"",7,
{"R",80:8c9ef0def1e8a2c511eda007df3f9bb6},"Расход денег 000000004 от 25.01.2023 12:00:00",0,0,0,22,0,
{0}
},
{20230129220907,C,
{2445ab1854d30,6378},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129220908,C,
{2445ab1857440,65a7},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129220908,U,
{2445ab1857440,65a7},1,1,2,11,11,I,"",7,
{"R",80:8c9ef0def1e8a2c511eda007df3f9bb3},"Расход денег 000000001 от 27.01.2023 0:00:00",0,0,0,22,0,
{0}
},
{20230129220908,U,
{2445ab1857440,65a7},1,1,2,11,12,I,"",7,
{"R",80:8c9ef0def1e8a2c511eda007df3f9bb3},"Расход денег 000000001 от 27.01.2023 0:00:00",0,0,0,22,0,
{0}
},
{20230129220908,C,
{2445ab1857440,65a7},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129220911,C,
{2445ab185e970,67d4},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129220911,U,
{2445ab185e970,67d4},1,1,2,11,11,I,"",6,
{"R",68:8c9ef0def1e8a2c511eda004b4f5ee2e},"Поступления 000000002 от 09.01.2023 12:00:00",0,0,0,22,0,
{0}
},
{20230129220911,U,
{2445ab185e970,67d4},1,1,2,11,12,I,"",6,
{"R",68:8c9ef0def1e8a2c511eda004b4f5ee2e},"Поступления 000000002 от 09.01.2023 12:00:00",0,0,0,22,0,
{0}
},
{20230129220911,C,
{2445ab185e970,67d4},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129220913,C,
{2445ab1863790,6a01},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129220913,U,
{2445ab1863790,6a01},1,1,2,11,11,I,"",6,
{"R",68:8c9ef0def1e8a2c511eda004b4f5ee30},"Поступления 000000004 от 17.01.2023 12:00:00",0,0,0,22,0,
{0}
},
{20230129220913,U,
{2445ab1863790,6a01},1,1,2,11,12,I,"",6,
{"R",68:8c9ef0def1e8a2c511eda004b4f5ee30},"Поступления 000000004 от 17.01.2023 12:00:00",0,0,0,22,0,
{0}
},
{20230129220913,C,
{2445ab1863790,6a01},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129220915,C,
{2445ab18685b0,6c2e},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129220915,U,
{2445ab18685b0,6c2e},1,1,2,11,11,I,"",6,
{"R",68:8c9ef0def1e8a2c511eda004b4f5ee2d},"Поступления 000000001 от 26.01.2023 12:00:00",0,0,0,22,0,
{0}
},
{20230129220915,U,
{2445ab18685b0,6c2e},1,1,2,11,12,I,"",6,
{"R",68:8c9ef0def1e8a2c511eda004b4f5ee2d},"Поступления 000000001 от 26.01.2023 12:00:00",0,0,0,22,0,
{0}
},
{20230129220915,C,
{2445ab18685b0,6c2e},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129220917,C,
{2445ab186d3d0,6e5b},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129220917,U,
{2445ab186d3d0,6e5b},1,1,2,11,11,I,"",6,
{"R",68:8c9ef0def1e8a2c511eda004b4f5ee2f},"Поступления 000000003 от 23.01.2023 0:00:00",0,0,0,22,0,
{0}
},
{20230129220917,U,
{2445ab186d3d0,6e5b},1,1,2,11,12,I,"",6,
{"R",68:8c9ef0def1e8a2c511eda004b4f5ee2f},"Поступления 000000003 от 23.01.2023 0:00:00",0,0,0,22,0,
{0}
},
{20230129220917,C,
{2445ab186d3d0,6e5b},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129220950,C,
{2445ab18bdce0,7086},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129220950,U,
{2445ab18bdce0,7086},1,1,2,11,11,I,"",6,
{"R",68:8c9ef0def1e8a2c511eda004b4f5ee2e},"Поступления 000000002 от 09.01.2023 12:00:00",0,0,0,22,0,
{0}
},
{20230129220950,U,
{2445ab18bdce0,7086},1,1,2,11,12,I,"",6,
{"R",68:8c9ef0def1e8a2c511eda004b4f5ee2e},"Поступления 000000002 от 09.01.2023 12:00:00",0,0,0,22,0,
{0}
},
{20230129220950,C,
{2445ab18bdce0,7086},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129220955,C,
{2445ab18ca030,72b3},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129220955,U,
{2445ab18ca030,72b3},1,1,2,11,11,I,"",6,
{"R",68:8c9ef0def1e8a2c511eda004b4f5ee30},"Поступления 000000004 от 17.01.2023 12:00:00",0,0,0,22,0,
{0}
},
{20230129220955,U,
{2445ab18ca030,72b3},1,1,2,11,12,I,"",6,
{"R",68:8c9ef0def1e8a2c511eda004b4f5ee30},"Поступления 000000004 от 17.01.2023 12:00:00",0,0,0,22,0,
{0}
},
{20230129220955,C,
{2445ab18ca030,72b3},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129221000,C,
{2445ab18d6380,74e0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129221000,U,
{2445ab18d6380,74e0},1,1,2,11,11,I,"",6,
{"R",68:8c9ef0def1e8a2c511eda004b4f5ee2f},"Поступления 000000003 от 23.01.2023 0:00:00",0,0,0,22,0,
{0}
},
{20230129221000,U,
{2445ab18d6380,74e0},1,1,2,11,12,I,"",6,
{"R",68:8c9ef0def1e8a2c511eda004b4f5ee2f},"Поступления 000000003 от 23.01.2023 0:00:00",0,0,0,22,0,
{0}
},
{20230129221000,C,
{2445ab18d6380,74e0},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129221004,C,
{2445ab18dffc0,770b},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129221004,U,
{2445ab18dffc0,770b},1,1,2,11,11,I,"",6,
{"R",68:8c9ef0def1e8a2c511eda004b4f5ee2d},"Поступления 000000001 от 26.01.2023 12:00:00",0,0,0,22,0,
{0}
},
{20230129221004,U,
{2445ab18dffc0,770b},1,1,2,11,12,I,"",6,
{"R",68:8c9ef0def1e8a2c511eda004b4f5ee2d},"Поступления 000000001 от 26.01.2023 12:00:00",0,0,0,22,0,
{0}
},
{20230129221004,C,
{2445ab18dffc0,770b},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129221010,C,
{2445ab18eea20,7938},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129221010,U,
{2445ab18eea20,7938},1,1,2,11,11,I,"",7,
{"R",80:8c9ef0def1e8a2c511eda007df3f9bb3},"Расход денег 000000001 от 27.01.2023 0:00:00",0,0,0,22,0,
{0}
},
{20230129221010,U,
{2445ab18eea20,7938},1,1,2,11,12,I,"",7,
{"R",80:8c9ef0def1e8a2c511eda007df3f9bb3},"Расход денег 000000001 от 27.01.2023 0:00:00",0,0,0,22,0,
{0}
},
{20230129221010,C,
{2445ab18eea20,7938},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129221015,C,
{2445ab18fad70,7b65},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129221015,U,
{2445ab18fad70,7b65},1,1,2,11,11,I,"",7,
{"R",80:8c9ef0def1e8a2c511eda007df3f9bb6},"Расход денег 000000004 от 25.01.2023 12:00:00",0,0,0,22,0,
{0}
},
{20230129221015,U,
{2445ab18fad70,7b65},1,1,2,11,12,I,"",7,
{"R",80:8c9ef0def1e8a2c511eda007df3f9bb6},"Расход денег 000000004 от 25.01.2023 12:00:00",0,0,0,22,0,
{0}
},
{20230129221015,C,
{2445ab18fad70,7b65},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129221019,C,
{2445ab19049b0,7d94},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129221019,U,
{2445ab19049b0,7d94},1,1,2,11,11,I,"",7,
{"R",80:8c9ef0def1e8a2c511eda007df3f9bb5},"Расход денег 000000003 от 13.01.2023 12:00:01",0,0,0,22,0,
{0}
},
{20230129221019,U,
{2445ab19049b0,7d94},1,1,2,11,12,I,"",7,
{"R",80:8c9ef0def1e8a2c511eda007df3f9bb5},"Расход денег 000000003 от 13.01.2023 12:00:01",0,0,0,22,0,
{0}
},
{20230129221019,C,
{2445ab19049b0,7d94},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129221518,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230129221521,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129221521,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129221521,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129221521,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129221530,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,26,0,
{0}
},
{20230129221530,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230129221732,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230129221732,N,
{0,0},1,1,3,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230129221931,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,30,0,
{0}
},
{20230129221931,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230129221931,N,
{0,0},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230129222336,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129222337,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129222343,N,
{0,0},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230129222951,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230129222951,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129223555,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129223556,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129223558,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129223558,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129223603,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,4,0,
{0}
},
{20230129223603,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230129223645,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230129223647,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129223647,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129223647,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129223647,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129223700,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,6,0,
{0}
},
{20230129223700,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230129223719,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230129223839,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129223839,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129223839,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129223839,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129223847,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,8,0,
{0}
},
{20230129223847,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230129223907,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230129224151,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129224151,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129224151,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129224151,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129224200,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,10,0,
{0}
},
{20230129224200,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230129224236,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230129224459,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129224459,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129224459,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129224459,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129224507,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,12,0,
{0}
},
{20230129224507,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230129224531,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230129225310,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129225311,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129225312,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129225312,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129225343,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,14,0,
{0}
},
{20230129225343,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230129225408,C,
{2445ab3217100,92af},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230129225408,C,
{2445ab3217100,92af},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230129225509,C,
{2445ab32abfd0,9366},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230129225509,C,
{2445ab32abfd0,9366},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230129225515,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230129225516,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}