1CV8LOG(ver 2.0)
eb560d48-11f0-4a2d-9aea-6b2506c077b4

{20230130010435,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230130010435,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130010638,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130010638,N,
{0,0},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130011015,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130042149,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230130042149,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130042243,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130173710,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230130173710,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130173735,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,4,0,
{0}
},
{20230130173735,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130173937,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230130173937,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230130174109,C,
{2445adb6f9650,527},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130174109,U,
{2445adb6f9650,527},1,1,2,2,11,I,"",6,
{"R",68:8c9ef0def1e8a2c511eda004b4f5ee2e},"Поступления 000000002 от 09.01.2023 12:00:00",0,0,0,4,0,
{0}
},
{20230130174109,U,
{2445adb6f9650,527},1,1,2,2,13,I,"",6,
{"R",68:8c9ef0def1e8a2c511eda004b4f5ee2e},"Поступления 000000002 от 09.01.2023 12:00:00",0,0,0,4,0,
{0}
},
{20230130174109,C,
{2445adb6f9650,527},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130174113,C,
{2445adb703290,748},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130174113,U,
{2445adb703290,748},1,1,2,2,11,I,"",6,
{"R",68:8c9ef0def1e8a2c511eda004b4f5ee2e},"Поступления 000000002 от 09.01.2023 12:00:00",0,0,0,4,0,
{0}
},
{20230130174113,C,
{2445adb703290,748},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130174115,C,
{2445adb7080b0,8b2},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130174115,U,
{2445adb7080b0,8b2},1,1,2,2,11,I,"",6,
{"R",68:8c9ef0def1e8a2c511eda004b4f5ee2e},"Поступления 000000002 от 09.01.2023 12:00:00",0,0,0,4,0,
{0}
},
{20230130174115,C,
{2445adb7080b0,8b2},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130174117,C,
{2445adb70ced0,a1c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130174117,U,
{2445adb70ced0,a1c},1,1,2,2,11,I,"",6,
{"R",68:8c9ef0def1e8a2c511eda004b4f5ee30},"Поступления 000000004 от 17.01.2023 12:00:00",0,0,0,4,0,
{0}
},
{20230130174117,U,
{2445adb70ced0,a1c},1,1,2,2,13,I,"",6,
{"R",68:8c9ef0def1e8a2c511eda004b4f5ee30},"Поступления 000000004 от 17.01.2023 12:00:00",0,0,0,4,0,
{0}
},
{20230130174117,C,
{2445adb70ced0,a1c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130174122,C,
{2445adb719220,c3d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130174122,U,
{2445adb719220,c3d},1,1,2,2,11,I,"",8,
{"R",68:8c9ef0def1e8a2c511eda004b4f5ee2e},"",0,0,0,4,0,
{0}
},
{20230130174122,U,
{2445adb719220,c3d},1,1,2,2,14,I,"",6,
{"R",68:8c9ef0def1e8a2c511eda004b4f5ee2e},"Поступления 000000002 от 09.01.2023 12:00:00",0,0,0,4,0,
{0}
},
{20230130174122,C,
{2445adb719220,c3d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130174124,C,
{2445adb71e040,e25},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130174124,U,
{2445adb71e040,e25},1,1,2,2,11,I,"",8,
{"R",68:8c9ef0def1e8a2c511eda004b4f5ee30},"",0,0,0,4,0,
{0}
},
{20230130174124,U,
{2445adb71e040,e25},1,1,2,2,14,I,"",6,
{"R",68:8c9ef0def1e8a2c511eda004b4f5ee30},"Поступления 000000004 от 17.01.2023 12:00:00",0,0,0,4,0,
{0}
},
{20230130174124,C,
{2445adb71e040,e25},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130174126,C,
{2445adb722e60,100d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130174126,U,
{2445adb722e60,100d},1,1,2,2,11,I,"",8,
{"R",68:8c9ef0def1e8a2c511eda004b4f5ee2f},"",0,0,0,4,0,
{0}
},
{20230130174126,U,
{2445adb722e60,100d},1,1,2,2,14,I,"",6,
{"R",68:8c9ef0def1e8a2c511eda004b4f5ee2f},"Поступления 000000003 от 23.01.2023 0:00:00",0,0,0,4,0,
{0}
},
{20230130174126,C,
{2445adb722e60,100d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130174128,C,
{2445adb727c80,11f8},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130174128,U,
{2445adb727c80,11f8},1,1,2,2,11,I,"",8,
{"R",68:8c9ef0def1e8a2c511eda004b4f5ee2d},"",0,0,0,4,0,
{0}
},
{20230130174128,U,
{2445adb727c80,11f8},1,1,2,2,14,I,"",6,
{"R",68:8c9ef0def1e8a2c511eda004b4f5ee2d},"Поступления 000000001 от 26.01.2023 12:00:00",0,0,0,4,0,
{0}
},
{20230130174128,C,
{2445adb727c80,11f8},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130174133,C,
{2445adb733fd0,13e4},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130174133,U,
{2445adb733fd0,13e4},1,1,2,2,11,I,"",8,
{"R",80:8c9ef0def1e8a2c511eda007df3f9bb3},"",0,0,0,4,0,
{0}
},
{20230130174133,U,
{2445adb733fd0,13e4},1,1,2,2,14,I,"",7,
{"R",80:8c9ef0def1e8a2c511eda007df3f9bb3},"Расход денег 000000001 от 27.01.2023 0:00:00",0,0,0,4,0,
{0}
},
{20230130174133,C,
{2445adb733fd0,13e4},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130174135,C,
{2445adb738df0,15d0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130174135,U,
{2445adb738df0,15d0},1,1,2,2,11,I,"",8,
{"R",80:8c9ef0def1e8a2c511eda007df3f9bb6},"",0,0,0,4,0,
{0}
},
{20230130174135,U,
{2445adb738df0,15d0},1,1,2,2,14,I,"",7,
{"R",80:8c9ef0def1e8a2c511eda007df3f9bb6},"Расход денег 000000004 от 25.01.2023 12:00:00",0,0,0,4,0,
{0}
},
{20230130174135,C,
{2445adb738df0,15d0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130174137,C,
{2445adb73dc10,17bd},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130174137,U,
{2445adb73dc10,17bd},1,1,2,2,11,I,"",8,
{"R",80:8c9ef0def1e8a2c511eda007df3f9bb5},"",0,0,0,4,0,
{0}
},
{20230130174137,U,
{2445adb73dc10,17bd},1,1,2,2,14,I,"",7,
{"R",80:8c9ef0def1e8a2c511eda007df3f9bb5},"Расход денег 000000003 от 13.01.2023 12:00:01",0,0,0,4,0,
{0}
},
{20230130174137,C,
{2445adb73dc10,17bd},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130174139,C,
{2445adb742a30,19aa},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130174139,U,
{2445adb742a30,19aa},1,1,2,2,11,I,"",8,
{"R",80:8c9ef0def1e8a2c511eda007df3f9bb4},"",0,0,0,4,0,
{0}
},
{20230130174139,U,
{2445adb742a30,19aa},1,1,2,2,14,I,"",7,
{"R",80:8c9ef0def1e8a2c511eda007df3f9bb4},"Расход денег 000000002 от 13.01.2023 12:00:00",0,0,0,4,0,
{0}
},
{20230130174139,C,
{2445adb742a30,19aa},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130174228,C,
{2445adb7ba440,1b97},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130174228,U,
{2445adb7ba440,1b97},1,1,2,2,9,I,"",6,
{"R",68:8c9ef0def1e8a2c511eda0ac511210e4},"Поступления 000000001 от 25.01.2023 12:00:00",0,0,0,4,0,
{0}
},
{20230130174228,U,
{2445adb7ba440,1b97},1,1,2,2,12,I,"",6,
{"R",68:8c9ef0def1e8a2c511eda0ac511210e4},"Поступления 000000001 от 25.01.2023 12:00:00",0,0,0,4,0,
{0}
},
{20230130174228,C,
{2445adb7ba440,1b97},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130174314,C,
{2445adb82a920,1dbb},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130174314,U,
{2445adb82a920,1dbb},1,1,2,2,9,I,"",7,
{"R",80:8c9ef0def1e8a2c511eda0ac511210e5},"Расход денег 000000001 от 26.01.2023 12:00:00",0,0,0,4,0,
{0}
},
{20230130174314,U,
{2445adb82a920,1dbb},1,1,2,2,12,I,"",7,
{"R",80:8c9ef0def1e8a2c511eda0ac511210e5},"Расход денег 000000001 от 26.01.2023 12:00:00",0,0,0,4,0,
{0}
},
{20230130174314,C,
{2445adb82a920,1dbb},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130174502,C,
{2445adb9323e0,1fe1},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130174502,U,
{2445adb9323e0,1fe1},1,1,2,2,11,I,"",6,
{"R",68:8c9ef0def1e8a2c511eda0ac511210e4},"Поступления 000000001 от 25.01.2023 12:00:00",0,0,0,4,0,
{0}
},
{20230130174502,U,
{2445adb9323e0,1fe1},1,1,2,2,12,I,"",6,
{"R",68:8c9ef0def1e8a2c511eda0ac511210e4},"Поступления 000000001 от 25.01.2023 12:00:00",0,0,0,4,0,
{0}
},
{20230130174502,C,
{2445adb9323e0,1fe1},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130174530,C,
{2445adb9769a0,2206},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130174531,U,
{2445adb9769a0,2206},1,1,2,2,11,I,"",7,
{"R",80:8c9ef0def1e8a2c511eda0ac511210e5},"Расход денег 000000001 от 26.01.2023 12:00:00",0,0,0,4,0,
{0}
},
{20230130174531,U,
{2445adb9769a0,2206},1,1,2,2,12,I,"",7,
{"R",80:8c9ef0def1e8a2c511eda0ac511210e5},"Расход денег 000000001 от 26.01.2023 12:00:00",0,0,0,4,0,
{0}
},
{20230130174531,C,
{2445adb9769a0,2206},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130174626,C,
{2445adb9ff520,242d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130174626,C,
{2445adb9ff520,242d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130174711,C,
{2445adba6d2f0,24e2},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130174711,U,
{2445adba6d2f0,24e2},1,1,2,2,9,I,"",6,
{"R",68:8c9ef0def1e8a2c511eda0ac511210e6},"Поступления 000000002 от 27.01.2023 12:00:00",0,0,0,4,0,
{0}
},
{20230130174711,U,
{2445adba6d2f0,24e2},1,1,2,2,12,I,"",6,
{"R",68:8c9ef0def1e8a2c511eda0ac511210e6},"Поступления 000000002 от 27.01.2023 12:00:00",0,0,0,4,0,
{0}
},
{20230130174711,C,
{2445adba6d2f0,24e2},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130174743,C,
{2445adbabb4f0,2706},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130174743,U,
{2445adbabb4f0,2706},1,1,2,2,9,I,"",7,
{"R",80:8c9ef0def1e8a2c511eda0ac511210e7},"Расход денег 000000002 от 27.01.2023 12:00:00",0,0,0,4,0,
{0}
},
{20230130174743,U,
{2445adbabb4f0,2706},1,1,2,2,12,I,"",7,
{"R",80:8c9ef0def1e8a2c511eda0ac511210e7},"Расход денег 000000002 от 27.01.2023 12:00:00",0,0,0,4,0,
{0}
},
{20230130174743,C,
{2445adbabb4f0,2706},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130174813,C,
{2445adbb048d0,292c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130174813,U,
{2445adbb048d0,292c},1,1,2,2,11,I,"",7,
{"R",80:8c9ef0def1e8a2c511eda0ac511210e7},"Расход денег 000000002 от 27.01.2023 12:00:00",0,0,0,4,0,
{0}
},
{20230130174813,U,
{2445adbb048d0,292c},1,1,2,2,12,I,"",7,
{"R",80:8c9ef0def1e8a2c511eda0ac511210e7},"Расход денег 000000002 от 27.01.2023 12:00:00",0,0,0,4,0,
{0}
},
{20230130174813,C,
{2445adbb048d0,292c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130174817,C,
{2445adbb0e510,2b53},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130174817,C,
{2445adbb0e510,2b53},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130174938,C,
{2445adbbd4120,2c08},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130174938,U,
{2445adbbd4120,2c08},1,1,2,2,11,I,"",7,
{"R",80:8c9ef0def1e8a2c511eda0ac511210e5},"Расход денег 000000001 от 26.01.2023 12:00:00",0,0,0,4,0,
{0}
},
{20230130174938,U,
{2445adbbd4120,2c08},1,1,2,2,12,I,"",7,
{"R",80:8c9ef0def1e8a2c511eda0ac511210e5},"Расход денег 000000001 от 26.01.2023 12:00:00",0,0,0,4,0,
{0}
},
{20230130174938,C,
{2445adbbd4120,2c08},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130174953,C,
{2445adbbf8b10,2e2f},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130174953,U,
{2445adbbf8b10,2e2f},1,1,2,2,11,I,"",7,
{"R",80:8c9ef0def1e8a2c511eda0ac511210e5},"Расход денег 000000001 от 26.01.2023 12:00:00",0,0,0,4,0,
{0}
},
{20230130174953,U,
{2445adbbf8b10,2e2f},1,1,2,2,12,I,"",7,
{"R",80:8c9ef0def1e8a2c511eda0ac511210e5},"Расход денег 000000001 от 26.01.2023 12:00:00",0,0,0,4,0,
{0}
},
{20230130174953,C,
{2445adbbf8b10,2e2f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130175324,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130175330,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230131012901,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230131012901,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131013104,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230131013105,N,
{0,0},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230131013420,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131013447,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230131013447,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131013808,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131013810,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131013812,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131013812,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131013833,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,4,0,
{0}
},
{20230131013833,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230131013907,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230131014202,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131014202,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131014202,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131014202,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131014221,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,6,0,
{0}
},
{20230131014221,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230131014306,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230131014330,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131014330,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131014332,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131014332,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131014344,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,8,0,
{0}
},
{20230131014344,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230131014410,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230131015039,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131015039,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131015040,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131015040,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131015110,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,10,0,
{0}
},
{20230131015110,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230131015238,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230131015549,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131015614,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230131015614,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131015700,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,4,0,
{0}
},
{20230131015700,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230131015902,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230131015902,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230131020357,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230131020403,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131020406,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131020409,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131020409,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131020425,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,8,0,
{0}
},
{20230131020425,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230131020627,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230131020627,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230131020727,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230131021207,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131021207,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131021207,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131021207,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131021217,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,12,0,
{0}
},
{20230131021217,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230131021242,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230131022433,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131022433,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131022437,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Друзья",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131022437,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Друзья",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131022449,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,14,0,
{0}
},
{20230131022449,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230131022703,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230131022703,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230131023155,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230131023159,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131023200,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131023201,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131023201,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131023212,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,18,0,
{0}
},
{20230131023212,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230131023312,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230131023622,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131023622,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131023623,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131023623,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131023640,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,20,0,
{0}
},
{20230131023640,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230131023751,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230131024450,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131024451,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131024451,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131024451,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131024504,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,22,0,
{0}
},
{20230131024504,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230131024541,C,
{2445aeee8f050,4e22},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230131024541,C,
{2445aeee8f050,4e22},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230131024718,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230131025114,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131025114,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131025114,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131025114,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131025127,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,24,0,
{0}
},
{20230131025127,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230131025330,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230131025330,N,
{0,0},1,1,3,14,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230131025739,N,
{0,0},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230131030404,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131030404,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131030406,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.ИспользоватьСобытия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131030406,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.ИспользоватьСобытия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131030422,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,28,0,
{0}
},
{20230131030422,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230131030500,C,
{2445aef99c9c0,54a7},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230131030500,U,
{2445aef99c9c0,54a7},1,1,2,15,11,I,"",9,
{"U"},"",0,0,0,28,0,
{0}
},
{20230131030500,C,
{2445aef99c9c0,54a7},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230131030502,N,
{0,0},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230131030530,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,30,0,
{0}
},
{20230131030530,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230131030618,N,
{0,0},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230131030625,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131074042,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230131074042,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131074059,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131075243,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230131075243,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131075808,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131075810,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131075815,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131075815,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131075831,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,4,0,
{0}
},
{20230131075831,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230131075909,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230131080007,N,
{0,0},1,1,1,1,15,E,"",0,
{"P",
{1022,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
}
}
},"",0,0,0,2,0,
{0}
},
{20230131080015,N,
{0,0},1,1,1,1,15,E,"",0,
{"P",
{1022,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",1},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",1},
{"B",1},
{"A",
{0}
}
}
},"",0,0,0,2,0,
{0}
},
{20230131080058,N,
{0,0},1,1,1,1,16,I,"",0,
{"P",
{1022,
{"B",0},
{"B",1},
{"B",1},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,c30060fe-53d7-4689-9c92-e85a6fd83b35}
}
}
},
{"B",1},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",0},
{"S","admi@mauil.ru"},
{"B",1},
{"B",1},
{"A",
{0}
}
}
},"",0,0,0,2,0,
{0}
},
{20230131080116,N,
{0,0},0,1,2,3,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,6,0,
{0}
},
{20230131080353,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131080353,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131080353,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131080353,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131080358,N,
{0,0},0,1,2,4,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,8,0,
{0}
},
{20230131081554,N,
{0,0},1,1,1,1,16,I,"",0,
{"P",
{1022,
{"B",0},
{"B",1},
{"B",0},
{"S","Бухгалтер"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Бухгалтер"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,1c14847e-546b-4f2c-9350-1921b3b9f2fa}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S","m@jas.com"},
{"B",0},
{"B",0},
{"A",
{0}
}
}
},"",0,0,0,2,0,
{0}
},
{20230131081718,N,
{0,0},0,1,2,5,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,10,0,
{0}
},
{20230131081731,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Бухгалтер"},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,10,0,
{0}
},
{20230131081731,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230131081755,N,
{0,0},2,1,2,5,18,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20230131081755,N,
{0,0},2,1,2,5,18,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20230131081755,N,
{0,0},2,1,2,5,18,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20230131081755,N,
{0,0},2,1,2,5,18,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20230131081755,N,
{0,0},2,1,2,5,18,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20230131081755,N,
{0,0},2,1,2,5,18,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20230131081755,N,
{0,0},2,1,2,5,18,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20230131081755,N,
{0,0},2,1,2,5,18,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20230131081755,N,
{0,0},2,1,2,5,18,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20230131081755,N,
{0,0},2,1,2,5,18,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20230131081805,N,
{0,0},2,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230131082644,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131083645,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230131083652,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230131083652,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131083743,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,4,0,
{0}
},
{20230131083743,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230131083950,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230131083950,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230131084050,N,
{0,0},3,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230131084641,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131084643,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131084648,N,
{0,0},3,1,1,1,6,I,"Объект изменен: Справочник.Друзья",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131084648,N,
{0,0},3,1,1,1,6,I,"Объект изменен: Справочник.Друзья",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131084727,N,
{0,0},3,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,8,0,
{0}
},
{20230131084727,N,
{0,0},3,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230131084821,C,
{2445afbe14050,7407},3,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230131084821,U,
{2445afbe14050,7407},3,1,2,4,11,I,"",3,
{"R",43:8c9ef0def1e8a2c511eda004b4f5ee26},"Алмазов А.А.",0,0,0,8,0,
{0}
},
{20230131084821,C,
{2445afbe14050,7407},3,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230131084835,C,
{2445afbe36330,7550},3,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230131084835,U,
{2445afbe36330,7550},3,1,2,4,11,I,"",3,
{"R",43:8c9ef0def1e8a2c511eda004b4f5ee26},"Алмазов А.А.",0,0,0,8,0,
{0}
},
{20230131084835,C,
{2445afbe36330,7550},3,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230131084844,N,
{0,0},3,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230131084914,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131084914,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131084914,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131084914,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131084932,N,
{0,0},3,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,10,0,
{0}
},
{20230131084932,N,
{0,0},3,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230131084959,C,
{2445afbf03470,78f6},3,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230131084959,U,
{2445afbf03470,78f6},3,1,2,5,11,I,"",3,
{"R",43:8c9ef0def1e8a2c511eda004b4f5ee26},"Алмазов А.А.",0,0,0,10,0,
{0}
},
{20230131084959,C,
{2445afbf03470,78f6},3,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230131085006,C,
{2445afbf145e0,7a42},3,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230131085006,U,
{2445afbf145e0,7a42},3,1,2,5,11,I,"",3,
{"R",43:8c9ef0def1e8a2c511eda004b4f5ee26},"Алмазов А.А.",0,0,0,10,0,
{0}
},
{20230131085006,C,
{2445afbf145e0,7a42},3,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230131085008,N,
{0,0},3,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230131085020,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131085020,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131085020,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131085020,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131085035,N,
{0,0},3,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,12,0,
{0}
},
{20230131085035,N,
{0,0},3,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230131085049,N,
{0,0},3,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230131085102,N,
{0,0},3,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,14,0,
{0}
},
{20230131085102,N,
{0,0},3,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230131085119,N,
{0,0},3,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230131085121,N,
{0,0},3,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201065946,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230201070130,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230201070137,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230201070137,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201070432,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201070433,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201070440,N,
{0,0},3,1,1,1,6,I,"Объект удален: Константа.ИспользоватьСобытия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201070440,N,
{0,0},3,1,1,1,6,I,"Объект удален: Константа.ИспользоватьСобытия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201070513,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-280247S\user"}
}
},"",0,0,0,4,0,
{0}
},
{20230201070513,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230201070722,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230201070722,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230201070728,N,
{0,0},3,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230201070732,N,
{0,0},3,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}